batch_size: 512
val_batch_size: 1024

train_transform:
    _target_: torchvision.transforms.v2.Compose
    transforms:
        - _target_: torchvision.transforms.v2.ToImage
        - _target_: torchvision.transforms.v2.RandomCrop
          size: 32
          padding: 4
        - _target_: torchvision.transforms.v2.RandomHorizontalFlip
          p: 0.5
        - _target_: torchvision.transforms.v2.ToDtype
          dtype:
              _target_: src.get_dtype
              name: float32
          scale: true
        - _target_: torchvision.transforms.v2.Normalize
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
        - _target_: torchvision.transforms.v2.ToPureTensor

val_transform:
    _target_: torchvision.transforms.v2.Compose
    transforms:
        - _target_: torchvision.transforms.v2.ToImage
        - _target_: torchvision.transforms.v2.ToDtype
          dtype:
              _target_: src.get_dtype
              name: float32
          scale: true
        - _target_: torchvision.transforms.v2.Normalize
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
        - _target_: torchvision.transforms.v2.ToPureTensor

train_set:
    _target_: torchvision.datasets.CIFAR100
    root: ${path.data_dir}
    train: true
    transform: ${data.train_transform}
    download: true

val_set:
    _target_: torchvision.datasets.CIFAR100
    root: ${path.data_dir}
    train: false
    transform: ${data.val_transform}
    download: false

# train_subset:
#     _target_: torch.utils.data.Subset
#     dataset: ${data.train_set}
#     indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

# val_subset:
#     _target_: torch.utils.data.Subset
#     dataset: ${data.val_set}
#     indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

train_loader:
    _target_: ignite.distributed.auto_dataloader
    dataset: ${data.train_set}
    batch_size: ${data.batch_size}
    num_workers: 0
    pin_memory: true
    shuffle: true
    drop_last: true

val_loader:
    _target_: ignite.distributed.auto_dataloader
    dataset: ${data.val_set}
    batch_size: ${data.val_batch_size}
    num_workers: 0
    pin_memory: true
    shuffle: false
