\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Theorem \ref  {the:bcd_subproblem}}{10}{section*.10}\protected@file@percent }
\newlabel{app:monotonicity_proof}{{A}{10}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem \ref {the:bcd_subproblem}}{section*.10}{}}
\newlabel{eq:bcd_subproblem_u_reformed}{{10}{10}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem \ref {the:bcd_subproblem}}{equation.Appendix.A.10}{}}
\newlabel{eq:bcd_subproblem_u_decoupled}{{11}{10}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem \ref {the:bcd_subproblem}}{equation.Appendix.A.11}{}}
\newlabel{eq:bcd_subproblem_u_minimum}{{12}{10}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem \ref {the:bcd_subproblem}}{equation.Appendix.A.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Theorem \ref  {thm:convergence}}{10}{section*.11}\protected@file@percent }
\newlabel{app:convergence_proof}{{B}{10}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem \ref {thm:convergence}}{section*.11}{}}
\newlabel{eq:imf_surrogate}{{14}{10}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem \ref {thm:convergence}}{equation.Appendix.B.14}{}}
\newlabel{eq:palm_updates}{{15}{10}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem \ref {thm:convergence}}{equation.Appendix.B.15}{}}
\newlabel{prop:assumptions}{{1}{10}{Meeting required assumptions}{prop.1}{}}
\newlabel{prop:convergence}{{2}{11}{Global convergence \cite {bolte2014proximal}}{prop.2}{}}
\newlabel{eq:equivalence_prox_tz}{{16}{11}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem \ref {thm:convergence}}{equation.Appendix.B.16}{}}
\@setckpt{appendix}{
\setcounter{page}{12}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{750}
\setcounter{highnamepenalty}{750}
\setcounter{lownamepenalty}{375}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{59}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{38}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{ass}{0}
\setcounter{prop}{2}
\setcounter{remark}{0}
\setcounter{lem}{1}
\setcounter{mysubequations}{2}
\setcounter{section@level}{1}
}
