This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: TeX/text/appendix.aux
The style file: elsarticle-num-names.bst
Database file #1: TeX/ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in lee2000algorithms
Warning--missing institution in deutsch1996zlib
You've used 40 entries,
            2918 wiz_defined-function locations,
            869 strings with 11969 characters,
and the built_in function-call counts, 25915 in all, are:
= -- 1918
> -- 990
< -- 29
+ -- 372
- -- 330
* -- 2914
:= -- 3646
add.period$ -- 45
call.type$ -- 40
change.case$ -- 310
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 1976
empty$ -- 1950
format.name$ -- 447
if$ -- 4835
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 374
newline$ -- 201
num.names$ -- 162
pop$ -- 722
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 1240
swap$ -- 1394
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 2
while$ -- 184
width$ -- 0
write$ -- 535
(There were 2 warnings)
