\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{combettes2011proximal,bauschke2017correction}
\citation{nesterov2012efficiency,attouch2013convergence}
\citation{beck2013convergence,bolte2014proximal}
\citation{bolte2014proximal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Proofs}{12}{appendix.A}\protected@file@percent }
\newlabel{app: omitted proofs}{{A}{12}{Omitted Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem \ref  {the: bcd subproblem}}{12}{subsection.A.1}\protected@file@percent }
\newlabel{app: monotonicity proof}{{A.1}{12}{Proof of Theorem \ref {the: bcd subproblem}}{subsection.A.1}{}}
\newlabel{eq: bcd subproblem: u: reform}{{10}{12}{Proof of Theorem \ref {the: bcd subproblem}}{equation.A.10}{}}
\newlabel{eq: bcd subproblem: u: decoupled}{{11}{12}{Proof of Theorem \ref {the: bcd subproblem}}{equation.A.11}{}}
\newlabel{eq: bcd subproblem: u: minimum}{{12}{12}{Proof of Theorem \ref {the: bcd subproblem}}{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {thm:convergence}}{12}{subsection.A.2}\protected@file@percent }
\newlabel{app: convergence proof}{{A.2}{12}{Proof of Theorem \ref {thm:convergence}}{subsection.A.2}{}}
\newlabel{eq: IMF_surrogate}{{13}{12}{Proof of Theorem \ref {thm:convergence}}{equation.A.13}{}}
\citation{bolte2014proximal}
\citation{bolte2014proximal}
\newlabel{eq: palm_updates}{{14}{13}{Proof of Theorem \ref {thm:convergence}}{equation.A.14}{}}
\newlabel{prop: assumptions}{{1}{13}{Meeting required assumptions}{prop.1}{}}
\newlabel{prop: convergence}{{2}{13}{Global convergence \cite {bolte2014proximal}}{prop.2}{}}
\citation{clark2015pillow}
\citation{kodak1993}
\citation{clic2024}
\newlabel{eq: equivalence_prox_Tz}{{16}{14}{Proof of Theorem \ref {thm:convergence}}{equation.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{14}{appendix.B}\protected@file@percent }
\newlabel{app: implementation details}{{B}{14}{Implementation Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Setup.}{14}{section*.21}\protected@file@percent }
\citation{clark2015pillow}
\citation{deutsch1996zlib}
\newlabel{fig: psnr-vs-bpp clic}{{7a}{15}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig: psnr-vs-bpp clic}{{a}{15}{\relax }{figure.caption.24}{}}
\newlabel{fig: ssim-vs-bpp clic}{{7b}{15}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig: ssim-vs-bpp clic}{{b}{15}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rate-distortion performance on the CLIC dataset. The average PSNR and SSIM for each method is plotted as a function of bits per pixel (bpp). The shaded areas represent the standard deviation. The dashed line corresponds to extrapolation using quadratic splines.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig: rate-distortion clic}{{7}{15}{Rate-distortion performance on the CLIC dataset. The average PSNR and SSIM for each method is plotted as a function of bits per pixel (bpp). The shaded areas represent the standard deviation. The dashed line corresponds to extrapolation using quadratic splines.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Qualitative performance comparison on an image from the CLIC dataset. The bounding box highlights the artifacts produced by JPEG.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:qualitative_comparison}{{8}{15}{Qualitative performance comparison on an image from the CLIC dataset. The bounding box highlights the artifacts produced by JPEG.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline Codecs.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experiments on CLIC}{15}{appendix.C}\protected@file@percent }
\newlabel{app: clic}{{C}{15}{Experiments on CLIC}{appendix.C}{}}
\newlabel{fig: patch ablation psnr-vs-bpp}{{9a}{16}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig: patch ablation psnr-vs-bpp}{{a}{16}{\relax }{figure.caption.27}{}}
\newlabel{fig: colorspace ablation psnr-vs-bpp}{{9b}{16}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig: colorspace ablation psnr-vs-bpp}{{b}{16}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablation studies for IMF. The average PSNR on the Kodak dataset is plotted against the rate (bpp). (a) shows the PSNR-bpp curve for different patch sizes. (b) shows the PSNR-bpp curve for the use of YCbCr and RGB color spaces. \relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig: ablation studies: appen}{{9}{16}{Ablation studies for IMF. The average PSNR on the Kodak dataset is plotted against the rate (bpp). (a) shows the PSNR-bpp curve for different patch sizes. (b) shows the PSNR-bpp curve for the use of YCbCr and RGB color spaces. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qualitative comparison on an image from Kodak.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig: qualitative_comparison_kodim19}{{10}{16}{Qualitative comparison on an image from Kodak.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}More Ablations Studies}{16}{appendix.D}\protected@file@percent }
\newlabel{app: more ablations}{{D}{16}{More Ablations Studies}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Patchification.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color space.}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Run Time}{16}{appendix.E}\protected@file@percent }
\newlabel{app: run time}{{E}{16}{Run Time}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average encoding and decoding CPU times over Kodak for different compression methods at a bit rate of 0.2 bpp.\relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab: run time}{{1}{17}{The average encoding and decoding CPU times over Kodak for different compression methods at a bit rate of 0.2 bpp.\relax }{table.caption.30}{}}
\@setckpt{appendix}{
\setcounter{page}{18}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{33}
\setcounter{linenumber}{493}
\setcounter{LN@truepage}{17}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ass}{0}
\setcounter{prop}{2}
\setcounter{remark}{0}
\setcounter{lem}{1}
\setcounter{mysubequations}{2}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
