\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wallace1991jpeg}
\citation{skodras2001jpeg}
\citation{goyal2001theoretical}
\citation{ahmed1974discrete}
\citation{antonini1992image}
\citation{andrews1976singular}
\citation{andrews1976singular,prasantha2007image,hou2015sparse}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ahmed1974discrete}
\citation{wallace1991jpeg}
\citation{antonini1992image}
\citation{skodras2001jpeg}
\citation{shapiro1993embedded}
\citation{google2011webp}
\citation{lainema2016hevc,hannuksela2015high}
\citation{andrews1976singular,prasantha2007image}
\citation{hou2015sparse}
\citation{yuan2020image}
\citation{lin2005integer}
\citation{dong2018integer}
\citation{miettinen2008discrete}
\citation{ravanbakhsh2016boolean}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec: related work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transform coding.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank techniques.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integer Matrix Factorization.}{2}{section*.4}\protected@file@percent }
\citation{eckart1936approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the encoder for our image compression method.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: imf_encoder}{{1}{3}{An illustration of the encoder for our image compression method.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec: method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Encoding Framework}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec: overall encoding framework}{{3.1}{3}{Overall Encoding Framework}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Color Space Transformation.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chroma Downsampling.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patchification.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank approximation.}{3}{section*.9}\protected@file@percent }
\citation{lee2000algorithms,ding2008convex,lin2005integer}
\citation{deutsch1996zlib}
\citation{deutsch1996zlib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The channels of IMF basis maps for the \texttt  {kodim23} image from Kodak. (a) shows the original image. The IMF basis maps corresponding to luma (b), blue-difference (c), and red-difference chroma (d) are shown. The channels of basis map with higher energy maintain the overall texture of the original image, where channels with lower energy focus more on subtle changes.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig: imf_components}{{2}{4}{The channels of IMF basis maps for the \texttt {kodim23} image from Kodak. (a) shows the original image. The IMF basis maps corresponding to luma (b), blue-difference (c), and red-difference chroma (d) are shown. The channels of basis map with higher energy maintain the overall texture of the original image, where channels with lower energy focus more on subtle changes.\relax }{figure.caption.11}{}}
\newlabel{eq: lra}{{1}{4}{Low-rank approximation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lossless compression.}{4}{section*.10}\protected@file@percent }
\newlabel{eq: reshaped factors}{{2}{4}{Lossless compression}{equation.3.2}{}}
\citation{eckart1936approximation}
\citation{lee2000algorithms,gillis2020nonnegative}
\citation{dong2018integer,van1981another}
\citation{dong2018integer,lin2005integer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoding}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec: decoding}{{3.2}{5}{Decoding}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integer Matrix Factorization (IMF)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec: imf}{{3.3}{5}{Integer Matrix Factorization (IMF)}{subsection.3.3}{}}
\newlabel{eq: imf problem}{{3}{5}{Integer Matrix Factorization (IMF)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Block Coordinate Descent Scheme for IMF}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec: bcd}{{3.4}{5}{Block Coordinate Descent Scheme for IMF}{subsection.3.4}{}}
\newlabel{alg: bcd for imf}{{1}{6}{Block Coordinate Descent Scheme for IMF}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The proposed block coordinate descent (BCD) algorithm for IMF. \relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{eq: bcd subproblem: u}{{4}{6}{Block Coordinate Descent Scheme for IMF}{equation.3.4}{}}
\newlabel{eq: bcd subproblem: v}{{5}{6}{Block Coordinate Descent Scheme for IMF}{equation.3.5}{}}
\newlabel{the: bcd subproblem}{{1}{6}{Monotonicity}{theorem.1}{}}
\newlabel{eq: bcd_closed_form_subproblem_u}{{6}{6}{Monotonicity}{equation.3.6}{}}
\newlabel{eq: bcd_closed_form_subproblem_v}{{7}{6}{Monotonicity}{equation.3.7}{}}
\newlabel{thm:convergence}{{2}{6}{Global convergence}{theorem.2}{}}
\newlabel{fig: psnr-vs-bpp kodak}{{3a}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: psnr-vs-bpp kodak}{{a}{7}{\relax }{figure.caption.14}{}}
\newlabel{fig: ssim-vs-bpp kodak}{{3b}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: ssim-vs-bpp kodak}{{b}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate-distortion performance on the Kodak dataset. The average PSNR and SSIM for each method is plotted as a function of bit rate (bpp). The shaded areas represent the standard deviation. The dashed line corresponds to extrapolation using quadratic splines.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig: rate-distortion kodak}{{3}{7}{Rate-distortion performance on the Kodak dataset. The average PSNR and SSIM for each method is plotted as a function of bit rate (bpp). The shaded areas represent the standard deviation. The dashed line corresponds to extrapolation using quadratic splines.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{7}{section*.13}\protected@file@percent }
\newlabel{eq: initialization: u}{{8}{7}{Initialization}{equation.3.8}{}}
\newlabel{eq: initialization: v}{{9}{7}{Initialization}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec: experiments}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate-Distortion Performance}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec: rate_distortion_performance}{{4.1}{7}{Rate-Distortion Performance}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Performance}{7}{subsection.4.2}\protected@file@percent }
\citation{deng2009imagenet}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative performance comparison on an image from the Kodak dataset. The red bounding box highlights the artifacts produced by JPEG and the blurriness present in SVD-compressed images.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig: qualitative comparison}{{4}{8}{Qualitative performance comparison on an image from the Kodak dataset. The red bounding box highlights the artifacts produced by JPEG and the blurriness present in SVD-compressed images.\relax }{figure.caption.15}{}}
\newlabel{fig: top1-vs-bpp imagenet}{{5a}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig: top1-vs-bpp imagenet}{{a}{8}{\relax }{figure.caption.16}{}}
\newlabel{fig: top5-vs-bpp imagenet}{{5b}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig: top5-vs-bpp imagenet}{{b}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of different compression methods on ImageNet classification accuracy. A ResNet-50 classifier pre-trained on the original ImageNet images is evaluated using validation images compressed by different methods. Panels (a) and (b) show top-1 and top-5 accuracy plotted against bpp, respectively. \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig: imagenet_classification}{{5}{8}{Impact of different compression methods on ImageNet classification accuracy. A ResNet-50 classifier pre-trained on the original ImageNet images is evaluated using validation images compressed by different methods. Panels (a) and (b) show top-1 and top-5 accuracy plotted against bpp, respectively. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ImageNet Classification Performance}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec: imagenet Classification Performance}{{4.3}{8}{ImageNet Classification Performance}{subsection.4.3}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{ahmed1974discrete}{{1}{1974}{{Ahmed et~al.}}{{Ahmed, Natarajan, and Rao}}}
\newlabel{fig: bounds ablation psnr-vs-bpp}{{6a}{9}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig: bounds ablation psnr-vs-bpp}{{a}{9}{\relax }{figure.caption.19}{}}
\newlabel{fig: iteration ablation psnr-vs-bpp}{{6b}{9}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig: iteration ablation psnr-vs-bpp}{{b}{9}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation studies for IMF. Average PSNR on the Kodak dataset is plotted versus bit rate (bpp). (b) shows the PSNR-bpp curve for different intervals $[\alpha , \beta ]$ for the elements of factor matrices. (c) shows the PSNR-bpp curve for different numbers of BCD iterations.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig: ablation studies}{{6}{9}{Ablation studies for IMF. Average PSNR on the Kodak dataset is plotted versus bit rate (bpp). (b) shows the PSNR-bpp curve for different intervals $[\alpha , \beta ]$ for the elements of factor matrices. (c) shows the PSNR-bpp curve for different numbers of BCD iterations.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec: ablation studies}{{4.4}{9}{Ablation Studies}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor bounds.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BCD iteration.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec: conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibcite{andrews1976singular}{{2}{1976}{{Andrews and Patterson}}{{}}}
\bibcite{antonini1992image}{{3}{1992}{{Antonini et~al.}}{{Antonini, Barlaud, Mathieu, and Daubechies}}}
\bibcite{attouch2013convergence}{{4}{2013}{{Attouch et~al.}}{{Attouch, Bolte, and Svaiter}}}
\bibcite{bauschke2017correction}{{5}{2017}{{Bauschke et~al.}}{{Bauschke, Combettes, Bauschke, and Combettes}}}
\bibcite{beck2013convergence}{{6}{2013}{{Beck and Tetruashvili}}{{}}}
\bibcite{bolte2014proximal}{{7}{2014}{{Bolte et~al.}}{{Bolte, Sabach, and Teboulle}}}
\bibcite{clark2015pillow}{{8}{2015}{{Clark}}{{}}}
\bibcite{combettes2011proximal}{{9}{2011}{{Combettes and Pesquet}}{{}}}
\bibcite{deng2009imagenet}{{10}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{google2011webp}{{11}{2011}{{Developers}}{{}}}
\bibcite{ding2008convex}{{12}{2008}{{Ding et~al.}}{{Ding, Li, and Jordan}}}
\bibcite{dong2018integer}{{13}{2018}{{Dong et~al.}}{{Dong, Lin, and Park}}}
\bibcite{eckart1936approximation}{{14}{1936}{{Eckart and Young}}{{}}}
\bibcite{gillis2020nonnegative}{{15}{2020}{{Gillis}}{{}}}
\bibcite{goyal2001theoretical}{{16}{2001}{{Goyal}}{{}}}
\bibcite{hannuksela2015high}{{17}{2015}{{Hannuksela et~al.}}{{Hannuksela, Lainema, and Vadakital}}}
\bibcite{he2016deep}{{18}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hou2015sparse}{{19}{2015}{{Hou et~al.}}{{Hou, Chau, Magnenat-Thalmann, and He}}}
\bibcite{kodak1993}{{20}{1993}{{Kodak}}{{}}}
\bibcite{lainema2016hevc}{{21}{2016}{{Lainema et~al.}}{{Lainema, Hannuksela, Vadakital, and Aksu}}}
\bibcite{lee2000algorithms}{{22}{2000}{{Lee and Seung}}{{}}}
\bibcite{lin2005integer}{{23}{2005}{{Lin et~al.}}{{Lin, Dong, and Chu}}}
\bibcite{miettinen2008discrete}{{24}{2008}{{Miettinen et~al.}}{{Miettinen, Mielik{\"a}inen, Gionis, Das, and Mannila}}}
\bibcite{nesterov2012efficiency}{{25}{2012}{{Nesterov}}{{}}}
\bibcite{clic2024}{{26}{2024}{{Organizers}}{{}}}
\bibcite{prasantha2007image}{{27}{2007}{{Prasantha et~al.}}{{Prasantha, Shashidhara, and Murthy}}}
\bibcite{ravanbakhsh2016boolean}{{28}{2016}{{Ravanbakhsh et~al.}}{{Ravanbakhsh, P{\'o}czos, and Greiner}}}
\bibcite{shapiro1993embedded}{{29}{1993}{{Shapiro}}{{}}}
\bibcite{skodras2001jpeg}{{30}{2001}{{Skodras et~al.}}{{Skodras, Christopoulos, and Ebrahimi}}}
\bibcite{van1981another}{{31}{1981}{{van Emde~Boas}}{{}}}
\bibcite{wallace1991jpeg}{{32}{1991}{{Wallace}}{{}}}
\bibcite{yuan2020image}{{33}{2020}{{Yuan and Haimi-Cohen}}{{}}}
\@input{appendix.aux}
\gdef \@abspage@last{23}
