This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--I didn't find a database entry for "deutsch1996zlib"
Warning--empty institution in lin2005integer
You've used 33 entries,
            2773 wiz_defined-function locations,
            797 strings with 10574 characters,
and the built_in function-call counts, 15682 in all, are:
= -- 1435
> -- 837
< -- 24
+ -- 285
- -- 252
* -- 1259
:= -- 2362
add.period$ -- 106
call.type$ -- 33
change.case$ -- 181
chr.to.int$ -- 33
cite$ -- 67
duplicate$ -- 721
empty$ -- 1324
format.name$ -- 297
if$ -- 3318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 175
num.names$ -- 134
pop$ -- 369
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 685
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 1
while$ -- 154
width$ -- 0
write$ -- 438
(There were 2 warnings)
