\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bolte2014proximal}
\citation{bolte2014proximal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:convergence}}{12}{appendix.A}\protected@file@percent }
\newlabel{app: proof}{{A}{12}{Proof of Theorem \ref {thm:convergence}}{appendix.A}{}}
\newlabel{eq:IMF_surrogate}{{12}{12}{Proof of Theorem \ref {thm:convergence}}{equation.A.12}{}}
\newlabel{eq:palm_updates}{{13}{12}{Proof of Theorem \ref {thm:convergence}}{equation.A.13}{}}
\newlabel{prop:assumptions}{{1}{12}{Meeting required assumptions}{prop.1}{}}
\citation{bolte2014proximal}
\newlabel{prop:convergence}{{2}{13}{Global convergence \cite {bolte2014proximal}}{prop.2}{}}
\newlabel{eq:equivalence_prox_Tz}{{15}{13}{Proof of Theorem \ref {thm:convergence}}{equation.A.15}{}}
\@setckpt{proof}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{15}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ass}{0}
\setcounter{prop}{2}
\setcounter{remark}{0}
\setcounter{lem}{1}
\setcounter{mysubequations}{2}
\setcounter{theorem}{3}
\setcounter{section@level}{1}
}
