\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Proof of Theorem \ref  {the:bcd_subproblem}}{16}{appendix.A}\protected@file@percent }
\newlabel{app:monotonicity_proof}{{Appendix \nobreakspace  {}A}{16}{Proof of Theorem \ref {the:bcd_subproblem}}{appendix.A}{}}
\newlabel{eq:bcd_subproblem_u_reformed}{{A.1}{16}{Proof of Theorem \ref {the:bcd_subproblem}}{equation.A.1}{}}
\newlabel{eq:bcd_subproblem_u_decoupled}{{A.2}{16}{Proof of Theorem \ref {the:bcd_subproblem}}{equation.A.2}{}}
\newlabel{eq:bcd_subproblem_u_minimum}{{A.3}{16}{Proof of Theorem \ref {the:bcd_subproblem}}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Proof of Theorem \ref  {thm:convergence}}{16}{appendix.B}\protected@file@percent }
\newlabel{app:convergence_proof}{{Appendix \nobreakspace  {}B}{16}{Proof of Theorem \ref {thm:convergence}}{appendix.B}{}}
\newlabel{eq:imf_surrogate}{{B.1}{16}{Proof of Theorem \ref {thm:convergence}}{equation.B.1}{}}
\citation{nesterov2012efficiency,attouch2013convergence}
\citation{beck2013convergence,bolte2014proximal}
\citation{bolte2014proximal}
\citation{bolte2014proximal}
\newlabel{eq:palm_updates}{{B.2}{17}{Proof of Theorem \ref {thm:convergence}}{equation.B.2}{}}
\newlabel{prop:assumptions}{{1}{17}{Meeting required assumptions}{prop.1}{}}
\citation{bolte2014proximal}
\newlabel{prop:convergence}{{2}{18}{Global convergence \cite {bolte2014proximal}}{prop.2}{}}
\newlabel{eq:equivalence_prox_tz}{{B.3}{18}{Proof of Theorem \ref {thm:convergence}}{equation.B.3}{}}
\@setckpt{TeX/text/appendix}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{1}
\setcounter{cnote}{1}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{ass}{0}
\setcounter{prop}{2}
\setcounter{remark}{0}
\setcounter{lem}{1}
\setcounter{mysubequations}{2}
\setcounter{section@level}{1}
}
