\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{wallace1991jpeg}
\abx@aux@segm{0}{0}{wallace1991jpeg}
\abx@aux@cite{0}{skodras2001jpeg}
\abx@aux@segm{0}{0}{skodras2001jpeg}
\abx@aux@cite{0}{goyal2001theoretical}
\abx@aux@segm{0}{0}{goyal2001theoretical}
\abx@aux@cite{0}{ahmed1974discrete}
\abx@aux@segm{0}{0}{ahmed1974discrete}
\abx@aux@cite{0}{antonini1992image}
\abx@aux@segm{0}{0}{antonini1992image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{andrews1976singular}
\abx@aux@segm{0}{0}{andrews1976singular}
\abx@aux@cite{0}{andrews1976singular}
\abx@aux@segm{0}{0}{andrews1976singular}
\abx@aux@cite{0}{prasantha2007image}
\abx@aux@segm{0}{0}{prasantha2007image}
\abx@aux@cite{0}{hou2015sparse}
\abx@aux@segm{0}{0}{hou2015sparse}
\abx@aux@cite{0}{ahmed1974discrete}
\abx@aux@segm{0}{0}{ahmed1974discrete}
\abx@aux@cite{0}{wallace1991jpeg}
\abx@aux@segm{0}{0}{wallace1991jpeg}
\abx@aux@cite{0}{antonini1992image}
\abx@aux@segm{0}{0}{antonini1992image}
\abx@aux@cite{0}{skodras2001jpeg}
\abx@aux@segm{0}{0}{skodras2001jpeg}
\abx@aux@cite{0}{shapiro1993embedded}
\abx@aux@segm{0}{0}{shapiro1993embedded}
\abx@aux@cite{0}{google2011webp}
\abx@aux@segm{0}{0}{google2011webp}
\abx@aux@cite{0}{lainema2016hevc}
\abx@aux@segm{0}{0}{lainema2016hevc}
\abx@aux@cite{0}{hannuksela2015high}
\abx@aux@segm{0}{0}{hannuksela2015high}
\abx@aux@cite{0}{balle2018variational}
\abx@aux@segm{0}{0}{balle2018variational}
\abx@aux@cite{0}{balle2018variational}
\abx@aux@segm{0}{0}{balle2018variational}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\abx@aux@cite{0}{liu2023learned}
\abx@aux@segm{0}{0}{liu2023learned}
\abx@aux@cite{0}{liu2023learned}
\abx@aux@segm{0}{0}{liu2023learned}
\abx@aux@cite{0}{yang2024lossy}
\abx@aux@segm{0}{0}{yang2024lossy}
\abx@aux@cite{0}{yang2024lossy}
\abx@aux@segm{0}{0}{yang2024lossy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transform Coding.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learned Image Compression (LIC).}{2}{paragraph*.2}\protected@file@percent }
\abx@aux@cite{0}{andrews1976singular}
\abx@aux@segm{0}{0}{andrews1976singular}
\abx@aux@cite{0}{prasantha2007image}
\abx@aux@segm{0}{0}{prasantha2007image}
\abx@aux@cite{0}{hou2015sparse}
\abx@aux@segm{0}{0}{hou2015sparse}
\abx@aux@cite{0}{hou2015sparse}
\abx@aux@segm{0}{0}{hou2015sparse}
\abx@aux@cite{0}{yuan2020image}
\abx@aux@segm{0}{0}{yuan2020image}
\abx@aux@cite{0}{yuan2020image}
\abx@aux@segm{0}{0}{yuan2020image}
\abx@aux@cite{0}{lin2005integer}
\abx@aux@segm{0}{0}{lin2005integer}
\abx@aux@cite{0}{lin2005integer}
\abx@aux@segm{0}{0}{lin2005integer}
\abx@aux@cite{0}{dong2018integer}
\abx@aux@segm{0}{0}{dong2018integer}
\abx@aux@cite{0}{dong2018integer}
\abx@aux@segm{0}{0}{dong2018integer}
\abx@aux@cite{0}{miettinen2008discrete}
\abx@aux@segm{0}{0}{miettinen2008discrete}
\abx@aux@cite{0}{ravanbakhsh2016boolean}
\abx@aux@segm{0}{0}{ravanbakhsh2016boolean}
\@writefile{toc}{\contentsline {paragraph}{Low-rank Techniques.}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integer Matrix Factorization.}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Encoding Framework}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:overall_framework}{{3.1}{3}{Overall Encoding Framework}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Color Space Transformation.}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chroma Downsampling.}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patchification.}{3}{paragraph*.8}\protected@file@percent }
\abx@aux@cite{0}{eckart1936approximation}
\abx@aux@segm{0}{0}{eckart1936approximation}
\abx@aux@cite{0}{lee2000algorithms}
\abx@aux@segm{0}{0}{lee2000algorithms}
\abx@aux@cite{0}{ding2008convex}
\abx@aux@segm{0}{0}{ding2008convex}
\abx@aux@cite{0}{lin2005integer}
\abx@aux@segm{0}{0}{lin2005integer}
\abx@aux@cite{0}{deutsch1996zlib}
\abx@aux@segm{0}{0}{deutsch1996zlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the encoder for our image compression method.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imf_encoder}{{1}{4}{An illustration of the encoder for our image compression method.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-rank Approximation.}{4}{paragraph*.9}\protected@file@percent }
\newlabel{eq:lra}{{1}{4}{Low-rank Approximation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lossless Compression.}{4}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{0}{deutsch1996zlib}
\abx@aux@segm{0}{0}{deutsch1996zlib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The channels of IMF basis maps for the \texttt  {kodim23} image from Kodak. (a) shows the original image. The IMF basis maps corresponding to luma (b), blue-difference (c), and red-difference chroma (d) are shown. The channels of basis map with higher energy maintain the overall texture of the original image, where channels with lower energy focus more on subtle changes.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imf_components}{{2}{5}{The channels of IMF basis maps for the \texttt {kodim23} image from Kodak. (a) shows the original image. The IMF basis maps corresponding to luma (b), blue-difference (c), and red-difference chroma (d) are shown. The channels of basis map with higher energy maintain the overall texture of the original image, where channels with lower energy focus more on subtle changes.\relax }{figure.caption.11}{}}
\newlabel{eq:reshaped_factors}{{2}{5}{Lossless Compression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoding}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:decoding}{{3.2}{5}{Decoding}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integer Matrix Factorization (IMF)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:imf}{{3.3}{5}{Integer Matrix Factorization (IMF)}{subsection.3.3}{}}
\abx@aux@cite{0}{eckart1936approximation}
\abx@aux@segm{0}{0}{eckart1936approximation}
\abx@aux@cite{0}{lee2000algorithms}
\abx@aux@segm{0}{0}{lee2000algorithms}
\abx@aux@cite{0}{gillis2020nonnegative}
\abx@aux@segm{0}{0}{gillis2020nonnegative}
\abx@aux@cite{0}{dong2018integer}
\abx@aux@segm{0}{0}{dong2018integer}
\abx@aux@cite{0}{van1981another}
\abx@aux@segm{0}{0}{van1981another}
\abx@aux@cite{0}{dong2018integer}
\abx@aux@segm{0}{0}{dong2018integer}
\abx@aux@cite{0}{lin2005integer}
\abx@aux@segm{0}{0}{lin2005integer}
\newlabel{alg:bcd_for_imf}{{1}{6}{The proposed block coordinate descent (BCD) algorithm for IMF. \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The proposed block coordinate descent (BCD) algorithm for IMF. \relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:step:u_update:1}{{7}{6}{The proposed block coordinate descent (BCD) algorithm for IMF. \relax }{ALC@unique.7}{}}
\newlabel{alg:step:u_update:2}{{8}{6}{The proposed block coordinate descent (BCD) algorithm for IMF. \relax }{ALC@unique.8}{}}
\newlabel{alg:step:v_update:1}{{13}{6}{The proposed block coordinate descent (BCD) algorithm for IMF. \relax }{ALC@unique.13}{}}
\newlabel{alg:step:v_update:2}{{14}{6}{The proposed block coordinate descent (BCD) algorithm for IMF. \relax }{ALC@unique.14}{}}
\newlabel{eq:imf_problem}{{3}{6}{Integer Matrix Factorization (IMF)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Block Coordinate Descent Scheme for IMF}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:bcd}{{3.4}{7}{Block Coordinate Descent Scheme for IMF}{subsection.3.4}{}}
\newlabel{eq:bcd_subproblem_u}{{4}{7}{Block Coordinate Descent Scheme for IMF}{equation.3.4}{}}
\newlabel{eq:bcd_subproblem_v}{{5}{7}{Block Coordinate Descent Scheme for IMF}{equation.3.5}{}}
\newlabel{the:bcd_subproblem}{{3.1}{7}{Monotonicity}{theorem.3.1}{}}
\newlabel{eq:bcd_closed_form_subproblem_u}{{6}{7}{Monotonicity}{equation.3.6}{}}
\newlabel{eq:bcd_closed_form_subproblem_v}{{7}{7}{Monotonicity}{equation.3.7}{}}
\newlabel{thm:convergence}{{3.2}{7}{Convergence}{theorem.3.2}{}}
\abx@aux@cite{0}{deutsch1996zlib}
\abx@aux@segm{0}{0}{deutsch1996zlib}
\abx@aux@cite{0}{clark2015pillow}
\abx@aux@segm{0}{0}{clark2015pillow}
\abx@aux@cite{0}{deutsch1996zlib}
\abx@aux@segm{0}{0}{deutsch1996zlib}
\abx@aux@cite{0}{kodak1993}
\abx@aux@segm{0}{0}{kodak1993}
\abx@aux@cite{0}{clic2024}
\abx@aux@segm{0}{0}{clic2024}
\abx@aux@cite{0}{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\abx@aux@cite{0}{cleveland1988locally}
\abx@aux@segm{0}{0}{cleveland1988locally}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{8}{paragraph*.12}\protected@file@percent }
\newlabel{eq:initialization_u}{{8}{8}{Initialization}{equation.3.8}{}}
\newlabel{eq:initialization_v}{{9}{8}{Initialization}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{8}{Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{IMF Configuration.}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline Codecs.}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{8}{paragraph*.16}\protected@file@percent }
\abx@aux@cite{0}{cleveland1988locally}
\abx@aux@segm{0}{0}{cleveland1988locally}
\abx@aux@cite{0}{cleveland1988locally}
\abx@aux@segm{0}{0}{cleveland1988locally}
\newlabel{fig:kodak_psnr}{{3a}{9}{Kodak - PSNR\relax }{figure.caption.17}{}}
\newlabel{sub@fig:kodak_psnr}{{a}{9}{Kodak - PSNR\relax }{figure.caption.17}{}}
\newlabel{fig:kodak_ssim}{{3b}{9}{Kodak - SSIM\relax }{figure.caption.17}{}}
\newlabel{sub@fig:kodak_ssim}{{b}{9}{Kodak - SSIM\relax }{figure.caption.17}{}}
\newlabel{fig:clic_psnr}{{3c}{9}{CLIC 2024 - PSNR\relax }{figure.caption.17}{}}
\newlabel{sub@fig:clic_psnr}{{c}{9}{CLIC 2024 - PSNR\relax }{figure.caption.17}{}}
\newlabel{fig:clic_ssim}{{3d}{9}{CLIC 2024 - SSIM\relax }{figure.caption.17}{}}
\newlabel{sub@fig:clic_ssim}{{d}{9}{CLIC 2024 - SSIM\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate-distortion performance on the Kodak (top panels) and CLIC 2024 (bottom panels) datasets. The average PSNR (left panels) and average SSIM (right panels) for each method are plotted as functions of bit rate. Shaded areas represent standard errors. Dashed lines indicate extrapolated values predicted using LOESS \blx@tocontentsinit {0}\cite {cleveland1988locally} for extremely low bit rates that are otherwise unattainable.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rate_distortion}{{3}{9}{Rate-distortion performance on the Kodak (top panels) and CLIC 2024 (bottom panels) datasets. The average PSNR (left panels) and average SSIM (right panels) for each method are plotted as functions of bit rate. Shaded areas represent standard errors. Dashed lines indicate extrapolated values predicted using LOESS \cite {cleveland1988locally} for extremely low bit rates that are otherwise unattainable.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate-Distortion Performance}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rate_distortion_performance}{{4.2}{9}{Rate-Distortion Performance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Kodak.}{9}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIC 2024.}{9}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative performance comparison on example images from the Kodak (top two rows) and the CLIC 2024 (bottom two rows) datasets. Each column shows the original image, JPEG, SVD, and IMF compression results respectively. The bit rate and PSNR values for each compressed image is reported. The colored bounding boxes highlight artifacts produced by JPEG and SVD compression.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qualitative_comparison}{{4}{10}{Qualitative performance comparison on example images from the Kodak (top two rows) and the CLIC 2024 (bottom two rows) datasets. Each column shows the original image, JPEG, SVD, and IMF compression results respectively. The bit rate and PSNR values for each compressed image is reported. The colored bounding boxes highlight artifacts produced by JPEG and SVD compression.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Performance}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{cleveland1988locally}
\abx@aux@segm{0}{0}{cleveland1988locally}
\abx@aux@cite{0}{cleveland1988locally}
\abx@aux@segm{0}{0}{cleveland1988locally}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean encoding and decoding CPU times for different compression methods at bit rates of 0.15 bpp and 0.25 bpp, measured on the Kodak and CLIC 2024 datasets.\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:run_time}{{1}{11}{Mean encoding and decoding CPU times for different compression methods at bit rates of 0.15 bpp and 0.25 bpp, measured on the Kodak and CLIC 2024 datasets.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Run Time}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:run_time}{{4.4}{11}{Run Time}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ImageNet Classification Performance}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:imagenet_classification_performance}{{4.5}{11}{ImageNet Classification Performance}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Studies}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:ablation_studies}{{4.6}{11}{Ablation Studies}{subsection.4.6}{}}
\newlabel{fig:imagenet_top1}{{5a}{12}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:imagenet_top1}{{a}{12}{\relax }{figure.caption.22}{}}
\newlabel{fig:imagenet_top5}{{5b}{12}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:imagenet_top5}{{b}{12}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of different compression methods on ImageNet classification accuracy. A ResNet-50 classifier pre-trained on the original ImageNet images is evaluated using validation images compressed by different methods. Panels (a) and (b) show top-1 and top-5 accuracy plotted as a function of bit rate, respectively. Dashed lines indicate extrapolated values predicted using LOESS \blx@tocontentsinit {0}\cite {cleveland1988locally} for extremely low bit rates that are otherwise unattainable.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imagenet_classification}{{5}{12}{Impact of different compression methods on ImageNet classification accuracy. A ResNet-50 classifier pre-trained on the original ImageNet images is evaluated using validation images compressed by different methods. Panels (a) and (b) show top-1 and top-5 accuracy plotted as a function of bit rate, respectively. Dashed lines indicate extrapolated values predicted using LOESS \cite {cleveland1988locally} for extremely low bit rates that are otherwise unattainable.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor Bounds.}{12}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BCD Iterations.}{12}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patchification.}{12}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\newlabel{fig:bounds_ablation_psnr}{{6a}{13}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bounds_ablation_psnr}{{a}{13}{\relax }{figure.caption.26}{}}
\newlabel{fig:iters_ablation_psnr}{{6b}{13}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:iters_ablation_psnr}{{b}{13}{\relax }{figure.caption.26}{}}
\newlabel{fig:patchsize_ablation_psnr}{{6c}{13}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:patchsize_ablation_psnr}{{c}{13}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation studies for IMF. The average PSNR on the Kodak dataset is plotted as a function of bit rate under various experimental conditions: (a) varying the bounds $[\alpha , \beta ]$ for the elements of the factor matrices, (b) changing the number of BCD iterations, and (c) adjusting the patch size.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ablation_studies}{{6}{13}{Ablation studies for IMF. The average PSNR on the Kodak dataset is plotted as a function of bit rate under various experimental conditions: (a) varying the bounds $[\alpha , \beta ]$ for the elements of the factor matrices, (b) changing the number of BCD iterations, and (c) adjusting the patch size.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {the:bcd_subproblem}}{14}{appendix.A}\protected@file@percent }
\newlabel{app:monotonicity_proof}{{A}{14}{Proof of Theorem \ref {the:bcd_subproblem}}{appendix.A}{}}
\newlabel{eq:bcd_subproblem_u_reformed}{{10}{14}{Proof of Theorem \ref {the:bcd_subproblem}}{equation.A.10}{}}
\newlabel{eq:bcd_subproblem_u_decoupled}{{11}{14}{Proof of Theorem \ref {the:bcd_subproblem}}{equation.A.11}{}}
\newlabel{eq:bcd_subproblem_u_minimum}{{12}{14}{Proof of Theorem \ref {the:bcd_subproblem}}{equation.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem \ref  {thm:convergence}}{14}{appendix.B}\protected@file@percent }
\newlabel{app:convergence_proof}{{B}{14}{Proof of Theorem \ref {thm:convergence}}{appendix.B}{}}
\newlabel{eq:imf_surrogate}{{14}{14}{Proof of Theorem \ref {thm:convergence}}{equation.B.14}{}}
\abx@aux@cite{0}{nesterov2012efficiency}
\abx@aux@segm{0}{0}{nesterov2012efficiency}
\abx@aux@cite{0}{attouch2013convergence}
\abx@aux@segm{0}{0}{attouch2013convergence}
\abx@aux@cite{0}{beck2013convergence}
\abx@aux@segm{0}{0}{beck2013convergence}
\abx@aux@cite{0}{bolte2014proximal}
\abx@aux@segm{0}{0}{bolte2014proximal}
\abx@aux@cite{0}{bolte2014proximal}
\abx@aux@segm{0}{0}{bolte2014proximal}
\abx@aux@cite{0}{bolte2014proximal}
\abx@aux@segm{0}{0}{bolte2014proximal}
\newlabel{eq:palm_updates}{{15}{15}{Proof of Theorem \ref {thm:convergence}}{equation.B.15}{}}
\newlabel{prop:assumptions}{{B.1}{15}{Meeting required assumptions}{proposition.B.1}{}}
\abx@aux@cite{0}{bolte2014proximal}
\abx@aux@segm{0}{0}{bolte2014proximal}
\newlabel{prop:convergence}{{B.2}{16}{Global convergence \cite {bolte2014proximal}}{proposition.B.2}{}}
\newlabel{eq:equivalence_prox_tz}{{16}{16}{Proof of Theorem \ref {thm:convergence}}{equation.B.16}{}}
\abx@aux@read@bbl@mdfivesum{B2D5B2E6D6E7C560C910B3934FA48DA7}
\abx@aux@defaultrefcontext{0}{wallace1991jpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skodras2001jpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goyal2001theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed1974discrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antonini1992image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andrews1976singular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prasantha2007image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2015sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro1993embedded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google2011webp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lainema2016hevc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hannuksela2015high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balle2018variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2020learned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023learned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2024lossy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2020image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2005integer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018integer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miettinen2008discrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravanbakhsh2016boolean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eckart1936approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2000algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2008convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsch1996zlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gillis2020nonnegative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1981another}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2015pillow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodak1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clic2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russakovsky2015imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cleveland1988locally}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov2012efficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attouch2013convergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2013convergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bolte2014proximal}{none/global//global/global}
\gdef \@abspage@last{19}
