\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@mlabel{}{\unhbox \voidb@x \ignorespaces  \@@par \protect \nobreak  Pooya Ashtari \\ \protect \textit  {KU Leuven} \\ \protect \textit  {Department of Electrical Engineering (ESAT)} \\ \protect \textit  {Kasteelpark Arenberg 10, Box 2440} \\ \protect \textit  {3001 Leuven, Belgium} \\ \protect \texttt  {pooya.ashtari@esat.kuleuven.be} \\ \@@par \protect \nobreak  \protect \@nobreakvspace  \bigskipamount \protect \@nobreakvspace  \bigskipamount \@@par \protect \nobreak  Editor-in-Chief \\ IEEE Transactions on Image Processing}
\gdef \@abspage@last{2}
