\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig: psnr-vs-bpp kodak}{{2a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig: psnr-vs-bpp kodak}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig: ssim-vs-bpp kodak}{{2b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig: ssim-vs-bpp kodak}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rate-distortion performance on the Kodak dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bits per pixel (bpp), respectively.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: compression performance on kodak}{{2}{6}{Rate-distortion performance on the Kodak dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bits per pixel (bpp), respectively.\relax }{figure.caption.5}{}}
\newlabel{fig: psnr-vs-bpp clic}{{3a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig: psnr-vs-bpp clic}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig: ssim-vs-bpp clic}{{3b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig: ssim-vs-bpp clic}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate-distortion performance on the CLIC dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bits per pixel (bpp), respectively.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: compression performance on clic}{{3}{6}{Rate-distortion performance on the CLIC dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bits per pixel (bpp), respectively.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec: experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate-Distortion Performance}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec: rate-distortion Performance}{{4.1}{6}{Rate-Distortion Performance}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ImageNet Classification Performance}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec: imagenet Classification Performance}{{4.2}{6}{ImageNet Classification Performance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec: ablation studies}{{4.3}{6}{Ablation Studies}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Patchification.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor bounds.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BCD iteration.}{6}{section*.10}\protected@file@percent }
\newlabel{fig: top1-vs-bpp imagenet}{{4a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig: top1-vs-bpp imagenet}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig: top5-vs-bpp imagenet}{{4b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig: top5-vs-bpp imagenet}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of different compression methods on ImageNet classification accuracy. Panels (a) and (b) show the validation top-1 and top-5 accuracy plotted against bits per pixel (bpp), respectively. A ResNet-50 model pretrained on the original ImageNet images was evaluated using validation images compressed by different methods.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: compression impact on imagenet classification}{{4}{7}{Impact of different compression methods on ImageNet classification accuracy. Panels (a) and (b) show the validation top-1 and top-5 accuracy plotted against bits per pixel (bpp), respectively. A ResNet-50 model pretrained on the original ImageNet images was evaluated using validation images compressed by different methods.\relax }{figure.caption.7}{}}
\@setckpt{experiments}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{1}
\setcounter{section@level}{4}
}
