\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec: related work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec: method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Framework}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec: overall framework}{{3.1}{1}{Overall Framework}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Color Space Transformation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chroma Downsampling.}{1}{section*.4}\protected@file@percent }
\citation{eckart1936approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the encoder for our image compression method, based on integer matrix factorization.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imf_encoder}{{1}{2}{An illustration of the encoder for our image compression method, based on integer matrix factorization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Patchification.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank approximation.}{2}{section*.6}\protected@file@percent }
\newlabel{eq: lra}{{1}{2}{Low-rank approximation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reshape factors.}{2}{section*.7}\protected@file@percent }
\citation{eckart1936approximation}
\citation{lee2000algorithms,gillis2020nonnegative}
\citation{dong2018integer,van1981another}
\citation{dong2018integer,lin2005integer}
\newlabel{eq: reshaped factors}{{2}{3}{Reshape factors}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lossless image compression.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integer Matrix Factorization (IMF)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec: imf}{{3.2}{3}{Integer Matrix Factorization (IMF)}{subsection.3.2}{}}
\newlabel{eq: imf problem}{{3}{3}{Integer Matrix Factorization (IMF)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block Coordinate Descent Scheme for IMF}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec: bcd}{{3.3}{3}{Block Coordinate Descent Scheme for IMF}{subsection.3.3}{}}
\newlabel{alg:lrf:hals for nmf}{{1}{4}{Block Coordinate Descent Scheme for IMF}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hierarchical alternating least squares (HALS) for NMF. \relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{the: bcd monotonicity}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec: implementation details}{{3.4}{4}{Implementation Details}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec: experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Performance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate-Distortion Performance}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rate_distortion_performance}{{4.2}{4}{Rate-Distortion Performance}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IMF components of the \texttt  {kodim23} image from the Kodak dataset, corresponding to luma (Y), blue-difference (Cb), and red-difference (Cr) chroma.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imf_components}{{2}{5}{IMF components of the \texttt {kodim23} image from the Kodak dataset, corresponding to luma (Y), blue-difference (Cb), and red-difference (Cr) chroma.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative performance comparison between various compression methods. The top row shows performance on kodim21 from the Kodak dataset in the bpp value of 0.3, and the bottom row shows one example of the Clic dataset in the bpp values of 0.14, 0.12, and 0.1 for JPEG, SVD, and IMF, respectively. \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qualitative_comparison}{{3}{5}{Qualitative performance comparison between various compression methods. The top row shows performance on kodim21 from the Kodak dataset in the bpp value of 0.3, and the bottom row shows one example of the Clic dataset in the bpp values of 0.14, 0.12, and 0.1 for JPEG, SVD, and IMF, respectively. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ImageNet Classification Performance}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec: imagenet Classification Performance}{{4.3}{5}{ImageNet Classification Performance}{subsection.4.3}{}}
\newlabel{fig: psnr-vs-bpp kodak}{{4a}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: psnr-vs-bpp kodak}{{a}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig: ssim-vs-bpp kodak}{{4b}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: ssim-vs-bpp kodak}{{b}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate-distortion performance on the Kodak dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bpp, respectively.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:compression_performance_kodak}{{4}{6}{Rate-distortion performance on the Kodak dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bpp, respectively.\relax }{figure.caption.12}{}}
\newlabel{fig: psnr-vs-bpp clic}{{5a}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: psnr-vs-bpp clic}{{a}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig: ssim-vs-bpp clic}{{5b}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig: ssim-vs-bpp clic}{{b}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rate-distortion performance on the CLIC dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bpp, respectively.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compression_performance_clic}{{5}{6}{Rate-distortion performance on the CLIC dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bpp, respectively.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec: ablation studies}{{4.4}{6}{Ablation Studies}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Patchification.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor bounds.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BCD iteration.}{6}{section*.17}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{dong2018integer}{{1}{2018}{{Dong et~al.}}{{Dong, Lin, and Park}}}
\bibcite{eckart1936approximation}{{2}{1936}{{Eckart and Young}}{{}}}
\bibcite{gillis2020nonnegative}{{3}{2020}{{Gillis}}{{}}}
\bibcite{lee2000algorithms}{{4}{2000}{{Lee and Seung}}{{}}}
\bibcite{lin2005integer}{{5}{}{{Lin et~al.}}{{Lin, Dong, and Chu}}}
\bibcite{van1981another}{{6}{1981}{{van Emde~Boas}}{{}}}
\newlabel{fig: top1-vs-bpp imagenet}{{6a}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: top1-vs-bpp imagenet}{{a}{7}{\relax }{figure.caption.14}{}}
\newlabel{fig: top5-vs-bpp imagenet}{{6b}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig: top5-vs-bpp imagenet}{{b}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of different compression methods on ImageNet classification accuracy. Panels (a) and (b) show the validation top-1 and top-5 accuracy plotted against bits per pixel (bpp), respectively. A ResNet-50 model pre-trained on the original ImageNet images is evaluated using validation images compressed by different methods.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagenet_classification}{{6}{7}{Impact of different compression methods on ImageNet classification accuracy. Panels (a) and (b) show the validation top-1 and top-5 accuracy plotted against bits per pixel (bpp), respectively. A ResNet-50 model pre-trained on the original ImageNet images is evaluated using validation images compressed by different methods.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Color space.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}{section.5}\protected@file@percent }
\newlabel{sec: conclusion}{{5}{7}{Conclusion and Future Work}{section.5}{}}
\newlabel{fig: patch ablation psnr-vs-bpp}{{7a}{8}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig: patch ablation psnr-vs-bpp}{{a}{8}{\relax }{figure.caption.19}{}}
\newlabel{fig: bounds ablation psnr-vs-bpp}{{7b}{8}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig: bounds ablation psnr-vs-bpp}{{b}{8}{\relax }{figure.caption.19}{}}
\newlabel{fig: iteration ablation psnr-vs-bpp}{{7c}{8}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig: iteration ablation psnr-vs-bpp}{{c}{8}{\relax }{figure.caption.19}{}}
\newlabel{fig: colorspace ablation psnr-vs-bpp}{{7d}{8}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig: colorspace ablation psnr-vs-bpp}{{d}{8}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablation experiments for the IMF compression method. In all cases, we plot PSNR as a function of bits per pixel (bpp) on the Kodak dataset. (a) Compares IMF compression performance without patchification and different patch sizes. (b) Compares IMF compression performance for different bound values of factor matrices. (c) Compares IMF compression performance for different numbers of BCD iterations. (d) Compares IMF compression performance between RGB and YCbCr color space transform.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig: ablation studies}{{7}{8}{Ablation experiments for the IMF compression method. In all cases, we plot PSNR as a function of bits per pixel (bpp) on the Kodak dataset. (a) Compares IMF compression performance without patchification and different patch sizes. (b) Compares IMF compression performance for different bound values of factor matrices. (c) Compares IMF compression performance for different numbers of BCD iterations. (d) Compares IMF compression performance between RGB and YCbCr color space transform.\relax }{figure.caption.19}{}}
\@input{proof.aux}
\gdef \@abspage@last{11}
