\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec: related work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec: method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Framework}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec: overall framework}{{3.1}{1}{Overall Framework}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Color Space Transformation.}{1}{section*.3}\protected@file@percent }
\newlabel{eq: ycbcr transform}{{1}{1}{Color Space Transformation}{equation.3.1}{}}
\citation{eckart1936approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the encoder for our image compression method, based on integer matrix factorization.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imf_encoder}{{1}{2}{An illustration of the encoder for our image compression method, based on integer matrix factorization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Chroma Downsampling.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patchification.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank approximation.}{2}{section*.6}\protected@file@percent }
\newlabel{eq: lra}{{2}{2}{Low-rank approximation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reshape factors.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lossless image compression.}{2}{section*.8}\protected@file@percent }
\newlabel{fig: y componets}{{2a}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig: y componets}{{a}{3}{\relax }{figure.caption.9}{}}
\newlabel{fig: cb componets}{{2b}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig: cb componets}{{b}{3}{\relax }{figure.caption.9}{}}
\newlabel{fig: cr componets}{{2c}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig: cr componets}{{c}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IMF components of the \texttt  {kodim23} image from the Kodak dataset. Panels (a), (b), and (c) show the IMF components corresponding to luma (Y), blue-difference (Cb), and red-difference (Cr) chroma, respectively.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imf_components}{{2}{3}{IMF components of the \texttt {kodim23} image from the Kodak dataset. Panels (a), (b), and (c) show the IMF components corresponding to luma (Y), blue-difference (Cb), and red-difference (Cr) chroma, respectively.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integer Matrix Factorization (IMF)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec: imf}{{3.2}{3}{Integer Matrix Factorization (IMF)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block Coordinate Descent Scheme for IMF}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec: bcd}{{3.3}{3}{Block Coordinate Descent Scheme for IMF}{subsection.3.3}{}}
\newlabel{the: bcd monotonicity}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec: implementation details}{{3.4}{3}{Implementation Details}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec: experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Performance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate-Distortion Performance}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rate_distortion_performance}{{4.2}{3}{Rate-Distortion Performance}{subsection.4.2}{}}
\newlabel{fig: psnr-vs-bpp kodak}{{3a}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig: psnr-vs-bpp kodak}{{a}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig: ssim-vs-bpp kodak}{{3b}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig: ssim-vs-bpp kodak}{{b}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate-distortion performance on the Kodak dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bpp, respectively.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compression_performance_kodak}{{3}{4}{Rate-distortion performance on the Kodak dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bpp, respectively.\relax }{figure.caption.10}{}}
\newlabel{fig: psnr-vs-bpp clic}{{4a}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig: psnr-vs-bpp clic}{{a}{4}{\relax }{figure.caption.11}{}}
\newlabel{fig: ssim-vs-bpp clic}{{4b}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig: ssim-vs-bpp clic}{{b}{4}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate-distortion performance on the CLIC dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bpp, respectively.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:compression_performance_clic}{{4}{4}{Rate-distortion performance on the CLIC dataset. In panels (a) and (b), the average PSNR and SSIM are plotted against bpp, respectively.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ImageNet Classification Performance}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec: imagenet Classification Performance}{{4.3}{4}{ImageNet Classification Performance}{subsection.4.3}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{eckart1936approximation}{{1}{1936}{{Eckart and Young}}{{}}}
\newlabel{fig: top1-vs-bpp imagenet}{{5a}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: top1-vs-bpp imagenet}{{a}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig: top5-vs-bpp imagenet}{{5b}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: top5-vs-bpp imagenet}{{b}{5}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of different compression methods on ImageNet classification accuracy. Panels (a) and (b) show the validation top-1 and top-5 accuracy plotted against bits per pixel (bpp), respectively. A ResNet-50 model pre-trained on the original ImageNet images is evaluated using validation images compressed by different methods.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imagenet_classification}{{5}{5}{Impact of different compression methods on ImageNet classification accuracy. Panels (a) and (b) show the validation top-1 and top-5 accuracy plotted against bits per pixel (bpp), respectively. A ResNet-50 model pre-trained on the original ImageNet images is evaluated using validation images compressed by different methods.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec: ablation studies}{{4.4}{5}{Ablation Studies}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Patchification.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor bounds.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BCD iteration.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color space.}{5}{section*.16}\protected@file@percent }
\newlabel{fig: patch ablation psnr-vs-bpp}{{6a}{6}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig: patch ablation psnr-vs-bpp}{{a}{6}{\relax }{figure.caption.17}{}}
\newlabel{fig: bounds ablation psnr-vs-bpp}{{6b}{6}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig: bounds ablation psnr-vs-bpp}{{b}{6}{\relax }{figure.caption.17}{}}
\newlabel{fig: iteration ablation psnr-vs-bpp}{{6c}{6}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig: iteration ablation psnr-vs-bpp}{{c}{6}{\relax }{figure.caption.17}{}}
\newlabel{fig: colorspace ablation psnr-vs-bpp}{{6d}{6}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig: colorspace ablation psnr-vs-bpp}{{d}{6}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation experiments for the IMF compression method. In all cases, we plot PSNR as a function of bits per pixel (bpp) on the Kodak dataset. (a) Compares IMF compression performance without patchification and different patch sizes. (b) Compares IMF compression performance for different bound values of factor matrices. (c) Compares IMF compression performance for different numbers of BCD iterations. (d) Compares IMF compression performance between RGB and YCbCr color space transform.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig: ablation studies}{{6}{6}{Ablation experiments for the IMF compression method. In all cases, we plot PSNR as a function of bits per pixel (bpp) on the Kodak dataset. (a) Compares IMF compression performance without patchification and different patch sizes. (b) Compares IMF compression performance for different bound values of factor matrices. (c) Compares IMF compression performance for different numbers of BCD iterations. (d) Compares IMF compression performance between RGB and YCbCr color space transform.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}{section.5}\protected@file@percent }
\newlabel{sec: conclusion}{{5}{6}{Conclusion and Future Work}{section.5}{}}
\@input{proof.aux}
\gdef \@abspage@last{7}
