This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: proof.aux
Database file #1: ref.bib
Warning--empty journal in lin2005integer
Warning--empty year in lin2005integer
Warning--empty year in lin2005integer
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5861 characters,
and the built_in function-call counts, 2478 in all, are:
= -- 211
> -- 133
< -- 5
+ -- 45
- -- 39
* -- 190
:= -- 394
add.period$ -- 19
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 123
empty$ -- 215
format.name$ -- 49
if$ -- 509
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 26
pop$ -- 69
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 62
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 3
while$ -- 23
width$ -- 0
write$ -- 82
(There were 3 warnings)
