\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of our image compression method based on integer matrix factorization.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: imf encoder}{{1}{5}{An illustration of our image compression method based on integer matrix factorization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\newlabel{sec: method}{{3}{5}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Framework}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec: overall framework}{{3.1}{5}{Overall Framework}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoder.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integer Matrix Factorization (IMF)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec: imf}{{3.2}{5}{Integer Matrix Factorization (IMF)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block Coordinate Descent Scheme for IMF}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec: bcd}{{3.3}{5}{Block Coordinate Descent Scheme for IMF}{subsection.3.3}{}}
\newlabel{the: bcd monotonicity}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec: implementation details}{{3.4}{5}{Implementation Details}{subsection.3.4}{}}
\@setckpt{method}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
