\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {the: bcd monotonicity}}{10}{appendix.A}\protected@file@percent }
\newlabel{app: proof}{{A}{10}{Proof of Theorem \ref {the: bcd monotonicity}}{appendix.A}{}}
\newlabel{eq:IMF_surrogate}{{12}{10}{Proof of Theorem \ref {the: bcd monotonicity}}{equation.A.12}{}}
\newlabel{eq:palm_updates}{{13}{10}{Proof of Theorem \ref {the: bcd monotonicity}}{equation.A.13}{}}
\newlabel{prop:assumptions}{{1}{10}{Meeting required assumptions}{prop.1}{}}
\newlabel{eq:Tz}{{16}{11}{$\prox $ implementation}{equation.A.16}{}}
\newlabel{eq:equivalence_prox_Tz}{{17}{11}{Proof of Theorem \ref {the: bcd monotonicity}}{equation.A.17}{}}
\@setckpt{proof}{
\setcounter{page}{13}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ass}{0}
\setcounter{prop}{2}
\setcounter{remark}{0}
\setcounter{lem}{1}
\setcounter{mysubequations}{2}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
